# Chess

./: .gitignore  README.md  backup.txt  pom.xml  savedata.txt
.github/workflows/: maven.yml
documents/: SE2_Schach_UML_Klassendiagramm.graphml
src/main/java/: module-info.java
src/main/java/de/brandl/tobias/chessGUI/: BackupThread.java  Bishop.java  ChessGUI.java  ControlFlow.java  EmptyField.java  FigureFactory.java  IFigure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/de/hdmstuttgart/mi/se2/tb130/chess/: BackupThread.java  Bishop.java  ChessGUI.java  ControlFlow.java  EmptyField.java  FigureFactory.java  IFigure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/resources/: guiCSS.css  log4j2.xml
src/main/resources/images/: background.psd
src/test/java/de/brandl/tobias/chessGUI/: ControlFlowTest.java  FigureFactoryTest.java
src/test/java/de/hdmstuttgart/mi/se2/tb130/chess/: ControlFlowTest.java  FigureFactoryTest.java
